PAGE_ACCESS_TOKEN=EAARhne1CLvQBOZCcgNFcstAT6lbMFlRhRtavSZApItb29OgPKYQglQLTYZA2cvahmvxW1watbTGLtnRcNj4MrMpf5p1szVOg3sSW7jv3970jTQVIXZCYAM87PQ0CP29ZAtoSjuZBhX6b4OrrFJq7G55VOOoBHstX7W17rt32WbsGZCAjV8Mrg6wtZCLnUHqJLd59FDxQoHu0xAZDZD
VERIFY_TOKEN=pogiakosobra
GEMINI_API_KEY=AIzaSyCXcOJ0tQgpfeT4QwDXD7y_DEtjuWDYNSw
