PAGE_ACCESS_TOKEN=EAAUPleGZCorYBO0eMhkHFvZA26Cl3tPbgrZBguhhjd5LZA3xZAgb31rZBZADxyfYFznqtV3ZCNuZBByG3ZAuYRAzEly0hyaEui5gDIw4NoI8WKw0yidhNTt7w3yHuytSIDZAAGksUqRyX25zyDwcHoVTsh7LphE9VHZAKkRZBGCv6QxJK0NW6ak0HtvdYO7naWoTiIan7dVTroZAdCIwZDZD
VERIFY_TOKEN=pogiakosobra
GEMINI_API_KEY=AIzaSyCqniS_hpES7y8oDTng3wcywB7zaogzJe4
MODEL_ID=gemini-2.0-flash
